{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;\f4\fnil\fcharset0 Monaco;\f5\fnil\fcharset0 HelveticaNeue;
\f6\fnil\fcharset0 HelveticaNeue-Bold;\f7\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;\red0\green0\blue0;
\red242\green242\blue242;\red0\green0\blue0;\red25\green25\blue25;\red243\green235\blue10;\red255\green255\blue255;
\red234\green255\blue255;\red29\green38\blue42;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\csgray\c0\c0;\cssrgb\c0\c0\c0;
\csgray\c95825;\csgray\c0;\cssrgb\c12941\c12941\c12941;\cssrgb\c96264\c92423\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c93333\c100000\c100000;\cssrgb\c14902\c19608\c21961;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17620\viewh11960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 
\f1\b Data analysis scRNA-seq - {\field{\*\fldinst{HYPERLINK "https://www.10xgenomics.com/support/software/cell-ranger/latest/tutorials/cr-tutorial-ct"}}{\fldrslt https://www.10xgenomics.com/support/software/cell-ranger/latest/tutorials/cr-tutorial-ct}}
\f0\b0 \
# NB - Once you have the .fastq files, you can run the FastQC and go straight to CellRanger. It is important to keep both, R1 and R2.\
\
# 
\f1\b Upload the files
\f0\b0 \
# If you can, upload on CREATE straight from the link related to the file with the 
\f2\i \cf2 wget
\f0\i0 \cf0  command. Sometimes it does not work (it might download the full HTML page) and therefore you will need to download the files locally and then upload them on CREATE.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf2 \cb3 scp ./file k2260933@
\f3\b \expnd0\expndtw0\kerning0
erc-hpc-dm1.create.kcl.ac.uk
\f2\b0 :\kerning1\expnd0\expndtw0 \CocoaLigature0 /scratch/prj/rna_seq_rtmnlab/destination
\f0\i0 \cf0 \cb1 \CocoaLigature1 \
\
This code is specific for large file , for smaller files use the following: \
\

\f2\i \cf2 \cb3 scp ./file k2260933@hpc.create.kcl.ac.uk:\CocoaLigature0 /scratch/prj/rna_seq_rtmnlab/destination\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i0 \cf4 # FastQC\
# I have installed FastQC on condo, but it should be available on CREATE as well.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf2 conda activate\
fastqc path_to_file.fastq.gz
\f0\i0 \cf4 \
\
Or \
\

\f2\i \cf2 module load fastqc\
fastqc path_to_file.fastq.gz\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i0 \cf4 #
\f1\b  Cellranger analysis\

\f0\b0 # I have Cellranger iavailable on the laptop but now we have access to use it on CREATE\
\
You will need the file refdata-gex-GRCh38-2020-A.tar.gz\
\
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 tar -zxvf  refdata-gex-GRCh38-2024-A.tar.gzcd
\f0\i0 \cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 module load cellranger/7.0.0-gcc-13.2.0\cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i0 \cf4 # You might need to run cell ranger in batch so you have to prepare an .sh file with the command to be executed. You can make a for loop, but it looks complicated and it might take more than 24h, limit for the project to be run. Prepare a single .sh per sample and run multiple projects all in parallel.\
\
# The .sh file can be composed as follow:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf2 #!/bin/bash -l\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 #SBATCH --output=/scratch/users/%u/%j.out\
\
cellranger  count --id 18A  --transcriptome ../refdata-gex-GRCh38-2024-A/ --fastqs ../1-Raw_data/ --sample 18A --expect-cells 10000 
\f0\i0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Name it like cellranger.sh\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf2 \cb3 \CocoaLigature0 chmod +x ./*.sh\cb1 \CocoaLigature1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 Then submit the request to run the job in batch\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \CocoaLigature0 sbatch -p cpu --mem=128GB  \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 --cpus-per-task=20
\f3\b  
\f2\b0 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 --job-name crOZ  \cb1 \CocoaLigature1 cellranger.sh\
				=256GB\
				
\f3\b =300GB
\f2\b0 \cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i0 \cf0 To check job resource usage\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\i \cf2 \cb3 \CocoaLigature0 sacct -j 21409831 --format=JobID,JobName,NodeList%24,Start,End,State,Timelimit,Elapsed,CPUTime,ReqCPUS,NCPUS,ReqMem,MaxRSS,MaxVMSize
\f0\i0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 To check the progression of the job\

\f2\i \cf2 squeue -u k2260933
\f0\i0 \cf0 \
\
# Look at the _log to ensure the code was successfully. It should finish with:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs20 \cf5 \cb0 \CocoaLigature0 2024-08-17 13:30:22 [perform] Serializing pipestance performance data.\
Waiting 6 seconds for UI to do final refresh.\
Pipestance completed successfully!
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 # Download filtered_feature_bc_matrix directory generated by cellranger from CREATE to local\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\i \cf2 \cb3 \CocoaLigature0  scp -r create:/scratch/prj/rna_seq_rtmnlab/scRNA-seq/IRIS/4-CR_analysis/18A/outs/filtered_feature_bc_matrix ./Desktop/scRNA-seq_Brush1/IRIS/18A-filtered_feature_bc_matrix\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\i0\fs20 \cf5 \cb0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 # Download the web summary as well from CREATE to local\

\f2\i \cf2 scp create:/scratch/prj/rna_seq_rtmnlab/scRNA-seq/IRIS/4-CR_analysis/7A/outs/web_summary.html ./Desktop/web_summary7A.html
\f0\i0 \cf0 \
\
\
#############################################################################################\
#Data analysis scRNA-seq\
\
#general instructions were fund at {\field{\*\fldinst{HYPERLINK "https://broadinstitute.github.io/2019_scWorkshop/processing-scrnaseq-data.html#"}}{\fldrslt https://broadinstitute.github.io/2019_scWorkshop/processing-scrnaseq-data.html#}}\
\
#FastQC performed prior any further analysis\
\
#STAR alignment\
#Indexes - FASTA files and GTF file were downloaded from {\field{\*\fldinst{HYPERLINK "https://www.ensembl.org/info/data/ftp/index.html"}}{\fldrslt https://www.ensembl.org/info/data/ftp/index.html}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4 \cf2 \cb3 \CocoaLigature0 STAR --runThreadN 4 --runMode genomeGenerate --genomeDir ./star_indexes/ --limitGenomeGenerateRAM=143859035061 --genomeSAindexNbases 13 --genomeFastaFiles ./Homo_sapiens.GRCh38.cdna.all.fa\cf5 \cb0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \CocoaLigature1 \
\
#(\cf4 \cb3 \CocoaLigature0 \'97limitGenomeGenerateRAM=143859035061 was requested as an additional parameter. After the launch of the code, the following warning was generated !!!!! WARNING: --genomeSAindexNbases 14 is too large for the genome size=388561450, which may cause seg-fault at the mapping step. Re-run genome generation with recommended --genomeSAindexNbases 13. Therefore the code contains this other parameter)\
\
#Alignment\
# generated .sh file \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4 \cf2 \cb1 \CocoaLigature1 #!/bin/bash -l\
#SBATCH --output=/scratch/users/%u/%j.out\
STAR --genomeDir ./star_indexes/ --runMode alignReads --runThreadN 1 --readFilesCommand gunzip -c --readFilesIn ../1-Raw_data/40-990824809/00_fastq/Brush1_R2_001.fastq.gz --outFileNamePrefix Brush1_R2_001 --quantMode GeneCounts --outReadsUnmapped Fastx --outSAMtype BAM Unsorted --limitBAMsortRAM 1116692666\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs20 \cf5 \cb0 \CocoaLigature0 STAR --runThreadN 6 --genomeDir ./star_indexes --readFilesIn ../1-Raw_data/40-990824809/00_fastq/Brush1_R2_001.fastq.gz
\fs24 \cf2 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 #TO USE IN CLUSTER WITH SLUM\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 srun -p cpu --pty /bin/bash\cf4  #identify my  and get resources\
\
\
# UPLOAD DATA\
\
scp ./file 
\f5 \cf6 k2260933@hpc.create.kcl.ac.uk:
\f4\fs20 \cf5 \cb0 \CocoaLigature0 /scratch/prj/rna_seq_rtmnlab/scRNA-seq/
\fs24 \cf4 \cb1 \CocoaLigature1 \
\
scp ./file 
\f5 \cf6 k2260933@
\f6\b \cf7 \expnd0\expndtw0\kerning0
erc-hpc-dm1.create.kcl.ac.uk
\f5\b0 :
\f4\fs20 \cf4 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 /scratch/users/k2260933/scRNA-seq/1-Raw_data
\fs24 \cb1 \CocoaLigature1 \
\
FastQC\
I have installed FastQC on conda.\
To use it just do \cf2 fastqc <file_path.gz>\cf4 \
\
R2 should be the file to align\
\
ALIGNMENT with hisat2\
Indexes downloaded then\
Create the following .sh named hisat2_align.sh\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs20 \cf5 \cb0 \CocoaLigature0 #!/bin/bash -l\
#SBATCH --output=/scratch/users/%u/%j.out\
for FILE in ../1-Raw_data/*\
do\
hisat2 --phred33 --dta -x ./hisat2_indexes/grch38_tran/genome_tran -U ../1-Raw_data/$FILE -S $FILE_aligned.sam\
done\
\
\
\cf4 \cb8 for FILE in ./1_Raw_file/*; do\
    # Extract just the filename without path or extension\
    BASENAME=$(basename "$FILE" | sed 's/\\.[^.]*$//')\
\
    # Run HISAT2\
    hisat2 -x ./hisat2_indexes/grch38_tran/genome_tran \\\
           -U "$FILE" \\\
           -S "./2_Aligned/$\{BASENAME\}_aligned.sam" \\\
           2> "./2_Aligned/$\{BASENAME\}_hisat2.log"\
done\cf5 \cb0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf4 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb3 Module load hisat2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs20 \cf2 \CocoaLigature0 srun -p cpu --pty /bin/bash\
sbatch -p cpu --mem=128GB --core-spec=20 --job-name sc_RNA-OZ hisat2_align.sh\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf4 \cb1 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs20 \cf5 \cb0 \CocoaLigature0  hisat2 --phred33 --dta -x ./hisat2_indexes/grch38_tran/genome_tran -U ../1-Raw_data/40-990824809/00_fastq/Brush1_R2_001.fastq.gz -S brush1_R2_aligned.sam\
\
\
205335057 reads; of these:\
  205335057 (100.00%) were unpaired; of these:\
    42574093 (20.73%) aligned 0 times\
    152287852 (74.17%) aligned exactly 1 time\
    10473112 (5.10%) aligned >1 times\
79.27% overall alignment rate\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb4 \expnd0\expndtw0\kerning0
samtools view -bS\CocoaLigature1  file.sam > file.bam
\fs36 \cf10 \cb11 \
\
\
\
Cellranger analysis\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs20 \cf5 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 srun -p cpu --pty /bin/bash -l\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 \cf10 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs20 \cf5 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 cellranger-8.0.0/cellranger  count --id Brush1 --transcriptome refdata-gex-GRCh38-2024-A/ --fastqs ../1-Raw_data/40-990824809/00_fastq/ --sample Brush1 --expect-cells 10000  --create-bam true\
\pard\pardeftab720\partightenfactor0

\fs36 \cf10 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs20 \cf5 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 Outputs:\
- Run summary HTML:                         /scratch/prj/rna_seq_rtmnlab/scRNA-seq/Mock/Brushes/4-CR_analysis/Brush1/outs/web_summary.html\
- Run summary CSV:                          /scratch/prj/rna_seq_rtmnlab/scRNA-seq/Mock/Brushes/4-CR_analysis/Brush1/outs/metrics_summary.csv\
- BAM:                                      /scratch/prj/rna_seq_rtmnlab/scRNA-seq/Mock/Brushes/4-CR_analysis/Brush1/outs/possorted_genome_bam.bam\
- BAM BAI index:                            /scratch/prj/rna_seq_rtmnlab/scRNA-seq/Mock/Brushes/4-CR_analysis/Brush1/outs/possorted_genome_bam.bam.bai\
- BAM CSI index:                            null\
- Filtered feature-barcode matrices MEX:    /scratch/prj/rna_seq_rtmnlab/scRNA-seq/Mock/Brushes/4-CR_analysis/Brush1/outs/filtered_feature_bc_matrix\
- Filtered feature-barcode matrices HDF5:   /scratch/prj/rna_seq_rtmnlab/scRNA-seq/Mock/Brushes/4-CR_analysis/Brush1/outs/filtered_feature_bc_matrix.h5\
- Unfiltered feature-barcode matrices MEX:  /scratch/prj/rna_seq_rtmnlab/scRNA-seq/Mock/Brushes/4-CR_analysis/Brush1/outs/raw_feature_bc_matrix\
- Unfiltered feature-barcode matrices HDF5: /scratch/prj/rna_seq_rtmnlab/scRNA-seq/Mock/Brushes/4-CR_analysis/Brush1/outs/raw_feature_bc_matrix.h5\
- Secondary analysis output CSV:            /scratch/prj/rna_seq_rtmnlab/scRNA-seq/Mock/Brushes/4-CR_analysis/Brush1/outs/analysis\
- Per-molecule read information:            /scratch/prj/rna_seq_rtmnlab/scRNA-seq/Mock/Brushes/4-CR_analysis/Brush1/outs/molecule_info.h5\
- CRISPR-specific analysis:                 null\
- Antibody aggregate barcodes:              null\
- Loupe Browser file:                       /scratch/prj/rna_seq_rtmnlab/scRNA-seq/Mock/Brushes/4-CR_analysis/Brush1/outs/cloupe.cloupe\
- Feature Reference:                        null\
- Target Panel File:                        null\
- Probe Set File:                           null\
\
Waiting 6 seconds for UI to do final refresh.\
Pipestance completed successfully!\
\
2024-04-18 04:07:56 Shutting down.\
Saving pipestance info to "Brush1/Brush1.mri.tgz"\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf4 \cb3 For the selection of the gene list from {\field{\*\fldinst{HYPERLINK "https://maayanlab.cloud/Harmonizome/gene_set/IL5-mediated+signaling+events/PID+Pathways"}}{\fldrslt https://maayanlab.cloud/Harmonizome/gene_set/}}
\fs20 \
\
1. Save the \'93Access genes from the API\'94 as a .txt file\
2. 
\f7\fs22 \cf6 \cb1 grep -o '"symbol":"[^"]*"' input.txt | awk -F'"' '\{print toupper($4)\}' | paste -sd " " - > output1.txt
\f4\fs20 \cf4 \cb3 \
3. 
\f7\fs22 \cf6 \cb1 tr ' ' '\\n' < output1.txt > output1_column.txt  
\f4\fs20 \cf4 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 \cf10 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}